<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShalatKu | Synvera</title>
  <link rel="stylesheet" href="menu.css" />
</head>
<body>
  <div class="badan">
    <div class="hero">
      <h1>ShalatKu | Synvera</h1>
      <p>Anda mau belajar yang mana?</p>
      <div class="solat">
        <button onclick="window.location.href='Solat_Fardu/home.html'">Solat Fardu</button>
      </div>
    </div>
  </div>
</body>
</html>
