<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShalatKu | Synvera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
<div class="container">
    <div class="text-center">
        <h1>Aplikasi Panduan Shalat Lengkap</h1>
        <img src="img/tawaruk.PNG"/>
        <p>
            سُبْحَانَ رَبِّيَ الْأَعْلَى وَبِحَمْدِهِ


<br/>(Maha Suci Rabb-ku yang Maha Tinggi dan segala puji hanya bagi-Nya).

<br/><strong>ATAU</strong><br/>

سُبْحَانَكَ اللَّهُمَّ رَبَّنَا وَبِحَمْدِكَ اللَّهُمَّ اغْفِرْ لي

<br/>(Maha Suci Engkau Ya Allah, Tuhan kami dan segala puji bagiMu, Ya Allah   ampunilah aku!).


        </p>
    </div>
    <a href="home.html" class="btn btn-danger btn-sm">Kembali</a>
    <a href="tawaruk.html" class="btn btn-primary btn-sm float-end">Duduk Tawarruk</a>
    
</div>

</body>
</html>
